.title-cards {
  margin-top: 50px;
  margin-bottom: 30px;
  gap: 10px;
}
.title-cards h2 {
  margin-bottom: 8px;
}
.card-list {
  height: max-content;
  display: flex;
  gap: 10px;
  overflow-x: scroll;
}
.card-list::-webkit-scrollbar {
  display: none;
}
.card-list .card {
  display: flex;
  flex-direction: column;
  padding: 20px 0px;
  position: relative;
}
.card-list img {
  cursor: pointer;
  width: 240px;
  border-radius: 4px;
  border: 2px solid transparent;
  transition: 0.4s;
}
.card-list img:hover {
  box-shadow: 0 0 20px #c285ff;
  border: 2px solid #f3e7ff;
  transition: 0.2s;
}
.card-list .card p {
  display: flex;
  margin-top: 5px;
  justify-content: end;
  text-decoration: none;
  color: #fff;
}

/* modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 600px;
  height: 600px;
  background: linear-gradient(
    135deg,
    rgba(7, 0, 13, 0.867),
    rgba(20, 1, 37, 0.675)
  );
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  box-shadow: 0 0 50px #c285ffa0;
  border: 2px solid #f3e7ff;
  transition: 0.2s;
  background: rgba(0, 0, 0, 0.537);
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: 0.2s;
}
.modal-close:hover {
  color: #c285ff;
  transform: scale(1.1);
  transition: 0.2s;
}

.modal-content img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.overview-container {
  margin: 20px 0px;
}

.overview-container p {
  font-size: 14px;
}

.play-and-star-container {
  display: flex;
  flex-direction: row;
  align-content: center;
  gap: 20px;
}

.modal-button {
  border: 0;
  outline: 0;
  padding: 16px;
  background: #450386;
  color: white;
  border-radius: 4px;
  font-family: "Varela Round", sans-serif;

  cursor: pointer;
  transition: 0.4s;
}

.modal-button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.modal-button-container span {
  margin-right: 0.2rem;
}

.modal-button:hover {
  background: #c285ff;
  box-shadow: 0 0 35px #c285ff;
  color: black;
}

.favorite-button {
  font-family: "Varela Round", sans-serif;
  background: none;
  border: none;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.star-icon {
  transition: 0.3s;
}

.star-icon:hover {
  transition: 0.3s;
  transform: scale(1.2);
}

@media (max-width: 800px) {
  .title-cards {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .title-cards h2 {
    font-size: 20px;
  }
  .card-list img {
    width: 200px;
  }
  .card-list p {
    font-size: 12px;
  }
  .star-icon:hover {
    transition: 0.3s;
    transform: scale(1);
  }
}
@media (max-width: 500px) {
  .title-cards h2 {
    font-size: 15px;
  }
  .card-list img {
    width: 165px;
  }
  .card-list p {
    font-size: 10px;
  }
}
