/* Usando o estilo do Top.css para manter a consistência */
.top-movies-container {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
  padding: 0 20px;
  margin-bottom: 80px; /* Ajuste para a altura do Footer */
}

.fav-hero {
  padding: 80px 20px 40px;
  text-align: center;
}

.fav-hero h2 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 2.5em;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  animation: fadeIn 1s ease-out;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px 6%;
  justify-items: center; /* Alinha os itens ao centro */
}

/* Adiciona um estilo especial quando há apenas um item */
.grid-container:only-child {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px; /* Ajuste conforme necessário */
}

.grid-item {
  cursor: pointer;
  background: #333;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(123, 122, 122, 0.3);
  padding: 15px;
  text-align: center;
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
  animation: slideUp 0.5s ease-out;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(123, 122, 122, 0.5);
}

.grid-item img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  border-radius: 4px;
  transition: opacity 0.3s;
}

.grid-item p {
  margin-top: 10px;
  font-size: 14px;
}

/* Modal (se necessário para o projeto futuro) */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.608);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: #0f001d;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  position: relative;
}

.modal-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 40px;
  transition: 0.5s ease-in-out;
}

.modal-close-button:hover {
  color: #c285ff;
  transition: 0.5s ease-in-out;
}

.modal-content img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.modal-action-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #c285ff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.modal-action-button:hover {
  background-color: #9e47f5;
}

/* Responsividade */
@media (max-width: 1024px) {
  .you-hero h2 {
    font-size: 2em;
  }
}

@media (max-width: 800px) {
  .grid-container {
    padding: 20px 4%;
  }
}

@media (max-width: 500px) {
  .you-hero h2 {
    font-size: 1.5em;
  }

  .grid-item {
    padding: 10px;
  }
}

/* Keyframe animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
